<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTodoViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="BNL-dF-Qe0" id="g5R-ax-FAL"/>
                <outlet property="datePickerView" destination="pKq-df-tLf" id="CrP-RY-595"/>
                <outlet property="statusTextField" destination="Bh7-7z-sJB" id="oqu-dL-RaL"/>
                <outlet property="titleTextField" destination="0Xa-E3-rRc" id="lwP-jh-jXI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-Zp-Y7u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-Zc-6HL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fol-wN-85R">
                                    <rect key="frame" x="10" y="23" width="33" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-E3-rRc">
                                    <rect key="frame" x="79" y="16.5" width="286" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Xa-E3-rRc" secondAttribute="trailing" constant="10" id="TPj-UI-YKy"/>
                                <constraint firstItem="fol-wN-85R" firstAttribute="leading" secondItem="vsQ-Zc-6HL" secondAttribute="leading" constant="10" id="aJZ-lW-W3T"/>
                                <constraint firstItem="fol-wN-85R" firstAttribute="centerY" secondItem="vsQ-Zc-6HL" secondAttribute="centerY" id="kaH-Ds-C9t"/>
                                <constraint firstItem="0Xa-E3-rRc" firstAttribute="centerY" secondItem="vsQ-Zc-6HL" secondAttribute="centerY" id="lvh-tM-iSS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INy-pH-cCo">
                            <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-mf-JVW">
                                    <rect key="frame" x="10" y="23.5" width="38" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-df-tLf">
                                    <rect key="frame" x="79" y="18" width="270" height="31"/>
                                    <date key="date" timeIntervalSinceReferenceDate="672500577.15573001">
                                        <!--2022-04-24 13:42:57 +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="vi_VN"/>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pKq-df-tLf" firstAttribute="centerY" secondItem="INy-pH-cCo" secondAttribute="centerY" id="AW2-5Y-Whn"/>
                                <constraint firstAttribute="trailing" secondItem="pKq-df-tLf" secondAttribute="trailing" constant="26" id="Zcs-aQ-C9W"/>
                                <constraint firstItem="Afw-mf-JVW" firstAttribute="leading" secondItem="INy-pH-cCo" secondAttribute="leading" constant="10" id="huF-Fb-aw7"/>
                                <constraint firstItem="Afw-mf-JVW" firstAttribute="centerY" secondItem="INy-pH-cCo" secondAttribute="centerY" id="u1g-iG-OG2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-vm-RSg">
                            <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-oC-Czd">
                                    <rect key="frame" x="10" y="23" width="49" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-7z-sJB">
                                    <rect key="frame" x="79" y="16.5" width="112.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bh7-7z-sJB" firstAttribute="width" secondItem="hC4-vm-RSg" secondAttribute="width" multiplier="0.3" id="32v-6N-L6K"/>
                                <constraint firstItem="QwH-oC-Czd" firstAttribute="leading" secondItem="hC4-vm-RSg" secondAttribute="leading" constant="10" id="8Df-Sw-FVi"/>
                                <constraint firstItem="QwH-oC-Czd" firstAttribute="centerY" secondItem="hC4-vm-RSg" secondAttribute="centerY" id="TvD-Xh-tHE"/>
                                <constraint firstItem="Bh7-7z-sJB" firstAttribute="centerY" secondItem="hC4-vm-RSg" secondAttribute="centerY" id="knP-go-yxf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-Za-8ZK">
                            <rect key="frame" x="0.0" y="200" width="375" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-CU-1Gw">
                                    <rect key="frame" x="10" y="0.0" width="61" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-dF-Qe0">
                                    <rect key="frame" x="79" y="0.0" width="286" height="167"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BNL-dF-Qe0" firstAttribute="leading" secondItem="gWn-CU-1Gw" secondAttribute="trailing" constant="8" symbolic="YES" id="4S7-6Q-d7B"/>
                                <constraint firstItem="gWn-CU-1Gw" firstAttribute="top" secondItem="4Oh-Za-8ZK" secondAttribute="top" id="BoK-Al-0lb"/>
                                <constraint firstAttribute="trailing" secondItem="BNL-dF-Qe0" secondAttribute="trailing" constant="10" id="FQ0-dI-xoP"/>
                                <constraint firstAttribute="bottom" secondItem="BNL-dF-Qe0" secondAttribute="bottom" id="Mq7-T8-e20"/>
                                <constraint firstItem="gWn-CU-1Gw" firstAttribute="leading" secondItem="4Oh-Za-8ZK" secondAttribute="leading" constant="10" id="TX8-pV-Axl"/>
                                <constraint firstItem="BNL-dF-Qe0" firstAttribute="top" secondItem="4Oh-Za-8ZK" secondAttribute="top" id="i7U-ZC-oti"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pKq-df-tLf" firstAttribute="leading" secondItem="BNL-dF-Qe0" secondAttribute="leading" id="8A5-iN-aAy"/>
                        <constraint firstItem="INy-pH-cCo" firstAttribute="top" secondItem="vsQ-Zc-6HL" secondAttribute="bottom" id="BDQ-py-tge"/>
                        <constraint firstItem="hC4-vm-RSg" firstAttribute="top" secondItem="INy-pH-cCo" secondAttribute="bottom" id="F0u-H4-Wub"/>
                        <constraint firstItem="0Xa-E3-rRc" firstAttribute="leading" secondItem="BNL-dF-Qe0" secondAttribute="leading" id="HmQ-cG-q6c"/>
                        <constraint firstItem="Bh7-7z-sJB" firstAttribute="leading" secondItem="BNL-dF-Qe0" secondAttribute="leading" id="gLs-pu-tWo"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vsQ-Zc-6HL" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0997001" id="J0K-2S-ChI"/>
                <constraint firstItem="iqJ-Zp-Y7u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QtN-6q-B4I"/>
                <constraint firstItem="INy-pH-cCo" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.10045" id="Ycx-fb-eGb"/>
                <constraint firstItem="4Oh-Za-8ZK" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.25" id="jt0-gQ-wAG"/>
                <constraint firstItem="iqJ-Zp-Y7u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pdO-MG-WKz"/>
                <constraint firstItem="iqJ-Zp-Y7u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qvJ-6L-vHo"/>
                <constraint firstItem="hC4-vm-RSg" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0997001" id="tQy-ia-KDf"/>
            </constraints>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
