<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerViewStatus" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-Mt-dbe">
                    <rect key="frame" x="0.0" y="11" width="414" height="33"/>
                    <items>
                        <barButtonItem style="done" systemItem="done" id="ecf-RF-Cvt"/>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-0z-lNp">
                    <rect key="frame" x="0.0" y="71" width="414" height="244"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qFf-0z-lNp" secondAttribute="trailing" id="Aut-21-T4i"/>
                <constraint firstItem="AeG-Mt-dbe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PTU-lH-Ip4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AeG-Mt-dbe" secondAttribute="trailing" id="ROU-eY-XOc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="AeG-Mt-dbe" secondAttribute="top" constant="33" id="Vbe-Jl-t78"/>
                <constraint firstItem="qFf-0z-lNp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dkM-TL-zM0"/>
                <constraint firstItem="qFf-0z-lNp" firstAttribute="top" secondItem="AeG-Mt-dbe" secondAttribute="bottom" constant="27" id="eaf-II-WSU"/>
                <constraint firstItem="AeG-Mt-dbe" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.121771" id="jPI-dg-zpg"/>
                <constraint firstItem="qFf-0z-lNp" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.900369" id="wJu-7r-pQm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemDone" destination="ecf-RF-Cvt" id="5ic-Yi-chX"/>
                <outlet property="pickerViewStatus" destination="qFf-0z-lNp" id="so5-kV-ABu"/>
                <outlet property="toolBarTop" destination="AeG-Mt-dbe" id="ai6-l5-XHz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-148.99553571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
